.order_detail {
    width: 100%;
}

.list_item,.order_detail {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.list_item {
    background-color: #fff;
    border-radius: 10rpx;
    overflow: hidden;
}

.good_message,.list_item {
    margin-top: 25rpx;
    width: 90%;
}

.good_message {
    align-items: center;
    border-bottom: 1rpx solid #bfbfbf;
    display: flex;
    justify-content: space-between;
    padding-bottom: 50rpx;
}

.good_img {
    border: 1rpx solid #afb0be;
    border-radius: 5rpx;
    height: 125rpx;
    width: 125rpx;
}

.good_info {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 125rpx;
    justify-content: space-between;
    width: calc(100% - 147rpx);
}

.good_info_top {
    width: 100%;
}

.name {
    color: #0d113a;
    font-size: 25rpx;
}

.desc {
    color: #6e7189;
    font-size: 17rpx;
    margin-top: 14rpx;
}

.good_info_bottom {
    justify-content: space-between;
    width: 100%;
}

.good_info_bottom,.good_price {
    align-items: center;
    display: flex;
}

.good_price {
    color: #0d113a;
    font-size: 25rpx;
}

.good_price_number {
    font-weight: 700;
}

.count {
    color: #6e7189;
    font-size: 17rpx;
}

.order_message {
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    margin-top: 45rpx;
    width: 90%;
}

.order_info {
    margin-bottom: 4rpx;
}

.order_info_title {
    align-items: center;
    color: #6e7189;
    display: flex;
    font-size: 25rpx;
    margin-bottom: 14rpx;
}

.fact_price_number {
    color: #0d113a;
    font-size: 33rpx;
    font-weight: 700;
}

.order_info_item {
    color: #df3d4b;
    font-size: 17rpx;
    margin-bottom: 25rpx;
}

.contact_btn {
    background-color: #313457;
}

.contact_btn,.contact_btn_hover {
    border-radius: 30rpx;
    color: #fff;
    font-size: 25rpx;
    font-weight: 700;
    line-height: 52rpx;
    margin-bottom: 25rpx;
    text-align: center;
    width: 169rpx;
}

.contact_btn_hover {
    background-color: #d5d6db;
    pointer-events: none;
}

.address_message {
    background-color: #fff;
    border-radius: 10rpx;
    flex-direction: column;
    justify-content: center;
    margin-top: 50rpx;
    overflow: hidden;
    padding: 25rpx 0;
}

.address_message,.user_info {
    align-items: center;
    display: flex;
    width: 90%;
}

.user_info {
    justify-content: space-between;
}

.name_path {
    align-items: center;
    display: flex;
}

.position_icon {
    margin-right: 14rpx;
}

.user_name,.user_phone {
    color: #0d113a;
    font-size: 33rpx;
    font-weight: 700;
}

.address_detail {
    align-items: center;
    color: #6e7189;
    display: flex;
    font-size: 25rpx;
    margin-top: 33rpx;
    width: 90%;
}